name: Article Medek release version

on:
  push:
    branches: [ "article-Medek-version" ]

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Publish the release 
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "article-medek-latest"
          prerelease: false
          draft: false
          title: "Article Medek version"
